# VITE_API_URL = https://apidpp.nbc.gov.vn/api/v1/
# VITE_API_URL = http://14.225.19.25:1801/api/v1/
VITE_API_URL = https://3ed6-27-72-89-108.ngrok-free.app/api
VITE_BASE_URL = https://dpp.nbc.gov.vn/